<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>Two Seasons Meadery - Mead in Anchorage Alaska</title>
    <meta name="description" content="Serving unique and delicious honey wine in Anchorage Alaska">

    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="assets/favicon.png" sizes="32x32">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138671913-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-138671913-1');
    </script>
</head>

<body>
    <div id="wrapper">

        <div id="header-bg">
            <div id="header">
                <table>
                    <tr>
                        <td><img id="logo" src="assets/tsm-circle-logo.png" width="200px" height="200px" alt="Two Seasons Meadery Logo" title="Two Seasons Meadery Logo" /></td>
                        <td>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="https://vinoshipper.com/shop/two_seasons_meadery">Order Mead</a></li>
                                <li><a href="local-retailers.html">Local Retailers</a></li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div id="content">
            
            <h1>Alaska Made Mead</h1>

            <p>Our <a href="https://goo.gl/maps/QzL5YXjRYgjMFxVx9">tasting room in South Anchorage</a> is open four days a week. We offer tastings, growler fills, and bottle sales. 
                You can also find our bottles in these <a href="local-retailers.html">fine local stores</a> around the state of Alaska. If you are out of state, we can ship to you 
                through our <a href="https://vinoshipper.com/shop/two_seasons_meadery">online store</a>.
            </p>

            <ul class="hours">
                <li><span>Wednesday</span>: 5pm - 8pm</li>
                <li><span>Thursday</span>: 5pm - 8pm</li>
                <li><span>Friday</span>: 5pm - 8pm</li>
                <li><span>Saturday</span>: 2pm - 8pm</li>
                <li>Closed Sunday to Tuesday</li>
            </ul>

            <h2>What is Mead</h2>
            <p>Mead, or "honey wine," is a fermented beverage where the alcohol is derived primarily from honey. 
                Beer gets its fermentable sugars from grain, wine from grapes, and mead from honey. 
                Mead has been around for thousands of years and is arguably the world's oldest fermentable beverage. 
                Just add water and the wild yeast present in the honey itself will begin spontaneously fermenting.</p><p></p>

            <p>At Two Seasons Meadery we've combined modern brewing techniques with this ancient beverage.</p>
                
            <p>Follow our social media accounts below for more updates.</p>
            <ul class="social">
                <li class="facebook"><a href="https://www.facebook.com/twoseasonsmead">Facebook</a></li>
                <li class="twitter"><a href="https://twitter.com/twoseasonsmead">Twitter</a></li>
                <li class="instagram"><a href="https://instagram.com/twoseasonsmeadery/">Instagram</a></li>
            </ul>

            <br />
            <br />
        </div>
    </div>
</body>
</html>